#qsort example
fun sortArray:array
    var less = @[]
    var equal = @[]
    var greater = @[]

    if [len:array] > 1
        var pivot = array[0]
        for x in array
            if x < pivot [less append:x]
            if x == pivot [equal append:x]
            if x > pivot [greater append:x]
        endfor
        return [sort: less] + [sort: equal] + [sort: greater]
    else
        return array
    endif
endfun

# Comparing two objects

class MyClass 
    var num
    @init
    fun init:myNum
        num = myNum
    endfun

    fun toNumber
        return num
    endfun

    fun toString
        return [num toString]
    endfun
    
    @sym "#{MyClass} == #{Object}" "[isEqualTo:%2]" "%1"
    fun isEqualTo:snd
        if [num == [snd toNumber]] return True
        return False
    endfun

    @sym "#{MyClass} + #{Object}" "[subtract:%2]" "%1"
    fun add:snd
        return [MyClass init:[num + [snd toNumber]]]
    endfun

    @sym "#{MyClass} - #{Object}" "[subtract:%2]" "%1"
    fun subtract:snd
        return [MyClass init:[num - [snd toNumber]]]
    endfun

    @sym "#{MyClass} << #{MyClass}" "[shiftLeftObj:%2]" "%1"
    fun shiftLeftObj:obj
    endfun
endclass
    
